{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "island.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass_tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418,
                "y": 377.5
            }
        }
    },
    "last.imagePath": "C:/Users/recording/hoodev/pygame-farming/assets/Sprout Lands - Sprites - premium pack/Tilesets/ground tiles/water frames",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "island.tmx",
        "Grass_tiles_v2.tsx",
        "Water.tsx"
    ],
    "project": "pygame-farming.tiled-project",
    "recentFiles": [
        "Water.tsx",
        "Grass_tiles_v2.tsx",
        "island.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
